.aboutUs{
    width:1100px;margin:0 auto;overflow:hidden;
    .sideBar{
        float:left;width:200px;margin-right:20px;
        li{
            height:40px;padding-left:10px;
            position:relative;
            a{
                display:block;background:#ffc;border-bottom:solid 1px #fff;
                font:bold 14px/39px "Microsoft Yahei";
                text-align:center;
            }
        }
        .actived a{
            background:#eb9;color:#fff;
        }
    }
    .aboutUsCont{
        float:right;width:880px;
        .title{
            height:40px;border-bottom:solid 1px #ccc;padding-left:10px;
            font:bold 14px/40px "Microsoft Yahei";
            position:relative;
        }
        .title:before{
            content:"";position:absolute;left:0;top:10px;width:5px;height:20px;background:#f84;
        }
        .cont{
            padding-top:10px;
            p{
                text-indent:1em;font:normal 14px/36px "Microsoft Yahei";
            }
        }
        .about .cont p{
            text-indent:2em;
        }
    }
    .contTxt{
        float:left;width:630px;
    }
    .contImg{
        float:left;width:250px;height:144px;
        img{
            display:inline-block;height:144px;margin:0 10px;
        }
    }
}
.technique{
    width:80%;margin:0 auto;
    h1{
        font:bold 18px/42px "Microsoft Yahei";color:#000;
    }
    h2{
        font:bold 16px/38px "Microsoft Yahei";color:#333;
        text-indent:1em;
    }
    p{
        font:normal 14px/30px "Microsoft Yahei";color:#666;
        text-indent:2em;
    }
}
.newsBanner{
    width:94.5%;height:auto;margin:0 auto 10px;
    img{
        width:100%;height:auto;
    }
}
.news{
    width:80%;margin:0 auto;overflow:hidden;
    .newsWraper{
        height:auto;text-align:center;
        .normalBox{
            display:inline-block;width:30%;height:auto;margin:0 1%;
        }
    }
}
.scene{
    width:80%;margin:0 auto;
    .normalBox{
        margin-bottom:20px;
        .cont{
            overflow:hidden;
            li{
                float:left;box-sizing:border-box;width:25%;height:auto;padding:10px;
                a{
                    display:block;width:255px;height:190px;
                    img{
                        width:100%;height:100%;
                    }
                }
            }
        }
    }
}
.tips{
    line-height:32px;padding:20px 15px;text-indent:2em;
    border-left:solid 1px #eee;border-right:solid 1px #eee;
    font:normal 14px/32px "Microsoft Yahei";
}
.homePage{
    width:80%;margin:0 auto;
    .newsBanner{
        width:100%;margin-top:10px;
    }
    .top{
        overflow:hidden;
        .newsWraper{
            float:left;width:70%;text-align:left;
            .normalBox{
                float:left;width:48%;height:auto;margin:0 2% 0 0;
            }
        }
        .map{
            float:right;width:30%;
        }
    }
    .assortment{
        width:100%;margin-top:10px;
    }
}